JWT_SECRET = somethigsecret
MONGODB_URI = mongodb+srv://BestPriceComputer:Ausnep100@cluster0.lrxha.mongodb.net/test
PAYPAL_CLIENT_ID=AT515SXjfVWq0nm53bHfu0w3DjODcU7jJw9hWpauiRQDHKucdMjNR39wmyhIS-lcBIc4bE0wLbWTRqHa
mongodb://localhost/BestPriceComputer
CLOUDINARY_CLOUD_NAME= 'bestpricecomputer'
CLOUDINARY_API_KEY= '137732476199769'
CLOUDINARY_API_SECRET= 'KYyokQtAaYY-24WryM3UjIIOgHQ'
